<!DOCTYPE html>
<html>
<title>light music academy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="project\project.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"> <b><i><font size=5> LIGHT MUSIC ACADEMY/CONCERTS</font></i> </b> </a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"><b>About</b></a>
      <a href="bookings.html" class="w3-bar-item w3-button"><b>Concerts</b></a>
	  <a href="gallery1.html"class="w3-bar-item w3-button"><b>Gallery</b></a>
	   <a href="music.html" class="w3-bar-item w3-button"><b>Listen now</b></a>
	  <a href="classes.html" class="w3-bar-item w3-button"><b>Classes</b></a>
	   <a href="#contact" class="w3-bar-item w3-button"><b>Contact</b></a>
	   <a href="start.html" class="w3-bar-item w3-button"><b>Log Out</b></a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="home\m1.jpg" alt="Best In The World" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">PLAY THE MUSIC NOT THE INSTRUMENT</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="home\m2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="800" height="800">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About our music academy and store</h1><br>
      <h5 class="w3-center">Tradition since 1998</h5>
      <p class="w3-large">Our academy has provided the best of lessons to our students, our academy provides our students with online tutorials which he/she can opt according to their instrument. <span class="w3-tag w3-light-grey">The best there is..... </span> </p>
      <p class="w3-large w3-text-grey w3-hide-medium">Our newly found online Concert bookings provides all people looking to find people with the same interests.We provide all the latest albums,concerts of artists... everything related to music we have it.</p>
    </div>
  </div>
  
  <hr>
  

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1><u>Contact</u></h1><br>
	<img src="home\m9.jpg">
    <p>Feel free to contact us any time.Our 24 hour help line will help u overcome all your fear about music.Your suggestions also help us grow extensively.With your support we can make our online Music Academy/Concert a great success </p>
    <p class="w3-text-blue-grey w3-large"><b>Light Music Academy/Concerts, 42nd Living St, 43043 New York, NY</b></p>
    <p>You can also contact us by phone 123456789 or email lightmusic@gmail.com</p>

  



<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by Light Music</a></p>
</footer>
<script>
function preventback(){
window.history.forward();
}
setTimeout("preventback()",0);
window.onunload=function(){null};

</script>

</body>
</html>
